<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Hello Dribble</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>


<div class="wrapper">

    <div class="side-bar">
        <div class="side-bar__relative">
            <div class="side-bar__logo">
                <img src="img/svg/dribble_logo.svg" alt="">
            </div>
            <div class="side-bar__bottom-block">
                <p class="side-bar__bottom-text">
                    scroll
                </p>
            </div>
        </div>


    </div>

    <div class="header" id="header">

        <div class="header__burger-menu">
            <ul class="header__burger-body">

                <li class="header__burger-item">
                    <a href="#">Home</a>
                </li>
                <li class="header__burger-item">
                    <a href="#">About us</a>
                </li>
                <li class="header__burger-item">
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>


        <div class="header__solid-top" id="juju">

            <div class="hyhy" id="burger_id">

                <div class="header__burger" id="header__burger">
                    <span></span>

                </div>
            </div>
        </div>

        <div class="container container__menu">
            <div class="header__menu">
                <ul class="header__list">
                    <li class="header__item"><a href="">About</a></li>
                    <li class="header__item"><a href="">Service</a></li>
                    <li class="header__item"><a href="">Contact</a></li>
                </ul>

                <div class="header__share-block">
                    <img src="img/svg/share-icon.svg" alt="share icon">
                </div>
            </div>
        </div>

        <div class="header__centre">

            <div class="header__centre-l">
                <div class="header__centre-block">
                    <h1 class="header__centre-h1">
                        Hello
                    </h1>
                    <div class="header__centre-logo">
                        <a href="#"> <img src="img/svg/dribble_logo_pink.svg" alt="Title main pink"></a>
                    </div>

                    <div class="header__deco-2-lines"></div>

                    <p class="header__text-centre">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi, aut dolorum illo laboriosam
                        nesciunt nihil, quia quos sit totam ut.
                    </p>

                    <div class="bottom-header">
                        <p class="bottom-header__text">
                            get started
                        </p>
                        <div class="bottom-header__square">

                        </div>

                    </div>
                </div>
                <div class="header__soc-block">
                    <ul class="header__soc-list">
                        <li class="header__soc-item">
                            <i class="fab fa-twitter"></i>
                        </li>

                        <li class="header__soc-item">
                            <i class="fab fa-facebook-f"></i>
                        </li>

                        <li class="header__soc-item">
                            <i class="fab fa-instagram-square"></i>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="header__centre-r">

                <div class="header__pic-inner">
                    <img class="header__big-picture" src="img/svg/shar_dribble.svg" alt="">
                </div>

            </div>
        </div>
    </div>

    <section class="under-header">
        <!-- just for example -->
    </section>
</div>

<!-- <img src="img/svg/shar_dribble.svg" width="300" height="250" alt=""> -->


<script src="js/scripts.min.js"></script>

</body>
</html>
